debug=true
# Server Port
#server.port=80

#log
logging.level.org.springframework=ERROR
logging.level.com.yc.cms = info

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

# jdbc connector
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cms?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis
#mybatis.mapper-locations=classpath:com/dl/cms/base/model/*.xml
#mybatis.type-aliases-package=classpath:com.dl.cms.base.model
mybatis.type-aliases-package=classpath:com/dl/cms/base/model


